<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.cs.cs1631.group4.voteapp.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G4VoteApp"
        android:textColor="@color/colorSecondary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/main_appTitle_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_status_text"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:text="status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_port_text"
        android:layout_below="@id/main_appTitle_text"
        android:text="Port : ip"
        android:textColor="@color/colorWhite"
        android:textStyle="italic" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frag_container"
        android:layout_margin="4dp"
        android:layout_below="@id/main_port_text"
        android:background="@drawable/popup_borders"/>

</RelativeLayout>
