<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingFragment"
    android:background="@color/colorWhite">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/default_test_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/guide_view"
        android:text="Run Default Test"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/guide_view"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/load_sequence_button"
        android:layout_below="@id/guide_view"
        android:text="Run Saved Sequence"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/make_sequence_button"
        android:layout_below="@id/load_sequence_button"
        android:text="Create new test sequence"/>
</RelativeLayout>