<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeTestFragment"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_buttons_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_start_button"
            android:text="start"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_vote_button"
            android:text="random vote"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_stop_button"
            android:text="stop"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seq_view_title"
        android:text="Sequence:"
        android:textStyle="italic"
        android:layout_below="@id/make_buttons_parent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seq_view_title"
        android:background="@drawable/popup_borders"
        android:id="@+id/make_list"
        android:layout_above="@id/make_save_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_save_button"
        android:layout_alignParentBottom="true"
        android:text="save"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_cancel_button"
        android:layout_toRightOf="@id/make_save_button"
        android:layout_alignParentBottom="true"
        android:text="cancel"/>

</RelativeLayout>